# Authorization-authentication

./: .dockerignore  .editorconfig  .env.example  .gitignore  Authorization~authentication.sln  CLAUDE.md  Readme.md
Docker/: .env.example  docker-compose.yml  docker_manager.bat  (+4 more)
Src/Authorization~authentication/: Authorization~authentication.csproj  Authorization~authentication.http  Authorization~authentication.sln  Program.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
Src/Authorization~authentication/Common/Constants/: WebConstants.cs
Src/Authorization~authentication/Common/Options/: AuthOptions.cs  MinioOptions.cs
Src/Authorization~authentication/Constants/: WebConstants.cs
Src/Authorization~authentication/Controllers/: AuthController.cs  AuthV2Controller.cs  BaseController.cs  CommonController.cs  IdTokenController.cs
Src/Authorization~authentication/Extensions/: ApiVersioningExtension.cs  ApiVersioningExtensions.cs  ExceptionHandlingExtensions.cs  KeycloakAuthenticationExtensions.cs  KeycloakExtensions.cs  OpenApiExtension.cs  OpenApiExtensions.cs  S3Extensions.cs  ServiceCollectionExtensions.cs
Src/Authorization~authentication/Features/: FeaturesExtensions.cs
Src/Authorization~authentication/Features/Auth/: AuthController.cs  AuthV2Controller.cs
Src/Authorization~authentication/Features/Auth/Models/: KeycloakTokenResponse.cs  PasswordLoginRequest.cs
Src/Authorization~authentication/Features/Common/: CommonController.cs
Src/Authorization~authentication/Features/FileUpload/: FileUploadController.cs
Src/Authorization~authentication/Features/FileUpload/Models/: FileUploadResponse.cs  PreparedFile.cs
Src/Authorization~authentication/Features/FileUpload/Services/: IFileStorageService.cs  MinioFileStorageService.cs
Src/Authorization~authentication/Features/IdToken/: IdTokenController.cs
Src/Authorization~authentication/HostedServices/: MinioInitializer.cs
Src/Authorization~authentication/Infrastructure/Database/: AppDbContext.cs  DbExtensions.cs  DbHealthChecks.cs
Src/Authorization~authentication/Infrastructure/Keycloak/: KeycloakExtensions.cs
Src/Authorization~authentication/Infrastructure/Minio/: MinioHealthCheck.cs  MinioInitializer.cs  S3Extensions.cs
Src/Authorization~authentication/Infrastructure/OpenApi/: OpenApiExtensions.cs
Src/Authorization~authentication/Middleware/: ExceptionHandlingMiddleware.cs
Src/Authorization~authentication/Migrations/: 20260223153536_AddFruits.Designer.cs  20260223153536_AddFruits.cs  20260224172222_AddUserManagement.Designer.cs  20260224172222_AddUserManagement.cs  20260224172506_SeedRoles.Designer.cs  20260224172506_SeedRoles.cs  AppDbContextModelSnapshot.cs
Src/Authorization~authentication/Options/: AuthOptions.cs  MinioOptions.cs
Src/Authorization~authentication/Properties/: launchSettings.json
Src/Authorization~authentication/Services/Implementation/: MinioHealthCheck.cs
Src/Authorization~authentication/ValueObjects/: KeycloakTokenResponse.cs  PasswordLoginRequest.cs
(+24 files in other folders)
